

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Ensure Hibernate creates tables (if not exist)
spring.jpa.hibernate.ddl-auto=update

# Ensure data.sql file runs on startup
spring.sql.init.mode=always

server.port=8090
spring.kafka.bootstrap-servers=localhost:9092


